# Edge-TTS-Net

./: Edge-TTS-Net.sln  README.md
Edge-TTS-Net/: Constants.cs  DRM.cs  EdgeTTSNet.cs  Models.cs  README.md  TTSModels.cs  edge-tts-net.csproj
Edge-TTS-Net/Internal/: Constants.cs  DRM.cs  Models.cs  Voices.json
edge-tts-net-Examples/: Program.cs  edge-tts-net-Examples.csproj
edge-tts-net-TEST/: UnitTest1.cs  edge-tts-net-Test.csproj
